<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 6: Class and Style Bindings</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .red-text {
            color: red;
        }
        .gray-bg {
            background: #d8d8d8;
        }
    </style>
</head>

<body>
    <div id="app">
        <p :class="{ 'red-text': isRedText, 'gray-bg': isGrayBg }" :style="{ fontSize: fontSize + 'px' }">Mặt trời</p>
        <button @click="isRedText = !isRedText">Chữ đỏ</button>
        <button @click="isGrayBg = !isGrayBg">Nền xám</button>
        <button @click="fontSize = 30">fontSize = 30</button>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                isRedText: false,
                isGrayBg: false,
                fontSize: 14
            },
            methods: {
                reversedMessage() {
                }
            }
        })
    </script>
</body>

</html>